<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        background: url(https://images3.alphacoders.com/656/656739.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header{
        width: 100vw;
        height: 40px;
        background-color: rgba(71, 205, 201, 0.434);
    }
    footer{
        width: 100vw;
        height: 40px;
        background-color: rgb(176, 196, 222,0.4);
        padding: 10px;
        text-align: center;
        font-size: 20px;
        line-height: 20px;
        position: fixed;
        bottom: 0;
    }
    ion-icon{
        font-size: 30px;
        padding: 5px;
    }
    .container{
        width: 500px;
        height: 550px;
        margin: 30px auto;
        padding-top: 17px;
        background-color: rgba(124, 33, 33,0.0);
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
        border: 2px solid #a83939;
        border-radius: 12px;
    }
    .input-details{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 40px;
        color: rgba(244, 238, 238);
    }
    #username,
    #age,
    #password,
    #confirm{
        outline: none;
        background-color: rgba(208, 85, 85, 0.5);
    }

    button{
        justify-items: center;
        padding: 10px 20px;
        border: none;
        background-color: black;
        color: whitesmoke;
        border-radius: 2px;
    }
    form{
        display: grid;
        row-gap: 50px;
    }
    .button{
        text-align: center;
    }

    button{
        background-color: #f8b9ab;
        color: #e17055;
    }
</style>
<body>
    <header>
        <ion-icon name="document-text-outline"></ion-icon>
    </header>
    <div class="container">
        <form action="#" method="post">
            <h1 style="text-align: center; color: #f78383;">Sign Up</h1>
            <div class="input-details">
                <label for="username">Enter ur Name :</label>
                <input type="text" id="username" required >
            </div>
            <div class="input-details">
                <label for="age">Enter ur Age :</label>
                <input type="number" id="age" required >
            </div>
            <div class="input-details">
                <label for="password">Enter ur Password :</label>
                <input type="password" id="password" required>
            </div>
            <div class="input-details">
                <label for="confirm">Confirm password :</label>
                <input type="password" id="confirm" required>
            </div>
            <div class="button">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <footer>Thanks</footer>
</body>
</html>